<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>glob-box</artifactId>
        <groupId>org.esa.beam.glob</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>glob-bootstrap</artifactId>
    <name>GlobToolbox Bootstrap</name>
    <packaging>jar</packaging>
    <description>Provides the bootstrap classpath for all GlobToolbox modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-globcover-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-globcolour-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-globaerosol-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-medspiration-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-worldfire-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gt-referencing-ext</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-arcbingrid-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-igbp-glcc-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.glob</groupId>
            <artifactId>glob-help</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.glob</groupId>
            <artifactId>glob-ui</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.glob</groupId>
            <artifactId>glob-export</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
