<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>globtoolbox</artifactId>
        <groupId>org.esa.glob</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.esa.glob</groupId>
    <artifactId>glob-bootstrap</artifactId>
    <name>GlobToolbox Bootstrap</name>
    <packaging>jar</packaging>
    <description>Provides the bootstrap classpath for all GlobToolbox modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-cover-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-colour-readers</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-aerosol-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-medspiration-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-fire-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>geotools-proj</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.glob</groupId>
            <artifactId>glob-arcbingrid-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
