# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# LAI (Low resolution monthly product)
productDescription = Global monthly Leaf Area Index
value.noData = 255
value.validExpression = VALUE.raw != 0
value.scaling = 0.1
value.offset = -0.1
valuesd.noData = 255
valuesd.validExpression = VALUESD.raw != 0
valuesd.scaling = 0.1
valuesd.offset = -0.1
numveg.noData = 0
numveg.validExpression = NUMVEG.raw != 30000
numveg.offset = -1
numatsr.noData = 0
numatsr.validExpression = NUMATSR.raw != 30000
numatsr.offset = -1
nummeris.noData = 0
nummeris.validExpression = NUMMERIS.raw != 30000
nummeris.offset = -1
flag.flagNames = RSD_L20,RSD_L40,RSD_L60,RSD_G60,HIGH_COVERAGE,WATER
flag.flagColors = 0xFFFF00,0xFFD500,0xFFAA00,0xFF8000,0xF74DCC,0x0000FF
flag.RSD_L20.mask = 0x01
flag.RSD_L40.mask = 0x03
flag.RSD_L60.mask = 0x05
flag.RSD_G60.mask = 0x07
flag.HIGH_COVERAGE.mask = 0x08
flag.WATER.mask = 0x21
#landc