# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# VGCP (Low resolution yearly product)
productDescription = Global yearly Vegetation Growth Cycle Period
lfon.noData = 1000
lfon.validExpression = LFON.raw != 0
dbefore.noData = 1000
dbefore.validExpression = DBEFORE.raw != 0
dafter.noData = 1000
dafter.validExpression = DAFTER.raw != 0
max2nd.noData = 1000
max2nd.validExpression = MAX2ND.raw != 0
ploc.noData = 1000
ploc.validExpression = PLOC.raw != 0
maxlai.noData = 255
maxlai.validExpression = MAXLAI.raw != 0
maxlai.scaling = 0.1
maxlai.offset = -0.1
lfoff.noData = 1000
lfoff.validExpression = LFOFF.raw != 0
grmlai.noData = 255
grmlai.validExpression = GRMLAI.raw != 0
grmlai.scaling = 0.1
grmlai.offset = -0.1
lfonsd.noData = 1000
lfonsd.validExpression = LFONSD.raw != 0
dbeforesd.noData = 1000
dbeforesd.validExpression = DBEFORESD.raw != 0
daftersd.noData = 1000
daftersd.validExpression = DAFTERSD.raw != 0
max2ndsd.noData = 1000
max2ndsd.validExpression = MAX2NDSD.raw != 0
plocsd.noData = 1000
plocsd.validExpression = PLOCSD.raw != 0
maxlaisd.noData = 255
maxlaisd.validExpression = MAXLAISD.raw != 0
maxlaisd.scaling = 0.1
maxlaisd.offset = -0.1
lfoffsd.noData = 1000
lfoffsd.validExpression = LFOFFSD.raw != 0
grmlaisd.noData = 255
grmlaisd.validExpression = GRMLAISD.raw != 0
grmlaisd.scaling = 0.1
grmlaisd.offset = -0.1
flag.flagNames = MAX_LAI_QL,LEAF_OFF_QL,NO_DECADAL,ONE_DECADAL,TWO_DECADAL,THREE_DECADAL,WATER,EVERGREEN
flag.flagColors = 0x54A954,0x2AD42A,0xFFFF00,0xFFD400,0xFFAA00,0x0FF7F00,0x0000FF,0x00FF00
flag.MAX_LAI_QL.mask = 0x03
flag.LEAF_OFF_QL.mask = 0x05
flag.NO_DECADAL.mask = 0x01
flag.ONE_DECADAL.mask = 0x09
flag.TWO_DECADAL.mask = 0x11
flag.THREE_DECADAL.mask = 0x19
flag.WATER.mask = 0x21
flag.EVERGREEN.mask = 0x81