# glob-box

./: CHANGELOG.txt  TODO.txt  license.html  pom.xml  readme.html
beam-arcbingrid-reader/: pom.xml
beam-arcbingrid-reader/src/main/java/org/esa/beam/dataio/arcbin/: ArcBinGridConstants.java  ArcBinGridReader.java  ArcBinGridReaderPlugIn.java  ColorPalette.java  DblbndAdf.java  FloatCoverOpImage.java  FloatGridTileProvider.java  GeorefBounds.java  GridTileOpImage.java  HdrAdf.java  Header.java  IntegerCoverOpImage.java  IntegerGridTileProvider.java  IntegerTypeOpImage.java  LegendFile.java  Main.java  MetaDataHandler.java  ProjectionReader.java  RasterData.java  RasterDataFile.java  RasterStatistics.java  ReasterData.java  TileIndex.java  TileIndexOpImage.java
beam-arcbingrid-reader/src/main/resources/: module.xml
beam-arcbingrid-reader/src/test/java/org/esa/beam/dataio/arcbin/: DbfReadingTest.java  XlsReadingTest.java
beam-glob-due-reader/: arcbingrid-references.txt  pom.xml
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/arcbin/: ArcBinGridReaderPlugIn.java
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/globaerosol/: GlobAerosolReaderPlugIn.java  LatLonToIsinGridMapper.java
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/globcarbon/: GlobCarbonAsciiProductReader.java  GlobCarbonAsciiProductReaderPlugIn.java  GlobCarbonEnviProductReaderPlugIn.java
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/globcolour/: Flags.java  MappedProductReader.java  MappedProductReaderPlugIn.java  ReaderConstants.java
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/globcover/: BandDescriptor.java  GCMosaicMultiLevelSource.java  GCMosaicOpImage.java  GCTileFile.java  GlobCoverMosaicProductReader.java  GlobCoverMosaicReaderPlugIn.java  GlobCoverTileProductReader.java  GlobCoverTileReaderPlugIn.java  TileIndex.java
beam-glob-due-reader/src/main/java/org/esa/beam/dataio/worldfire/: FireMaskOpImage.java  WorldFireReader.java  WorldFireReaderPlugIn.java
beam-glob-due-reader/src/main/resources/: module.xml
beam-glob-due-reader/src/main/resources/doc/help/: globreader.hs  map.jhm  style.css  toc.xml
beam-glob-due-reader/src/main/resources/doc/help/globcolour/: BinnedProductReader.html  MappedProductReader.html
beam-glob-due-reader/src/main/resources/doc/help/globreader/: GlobColourBinnedProduct.html  GlobColourMappedProduct.html  GlobReader.html  Introduction.html  license.html
beam-glob-due-reader/src/main/resources/org/esa/beam/dataio/globcarbon/: globcarbon_fapar.highRes.properties  globcarbon_fapar.lowRes.properties  globcarbon_lai.highRes.properties  globcarbon_lai.lowRes.properties
beam-glob-due-reader/src/test/java/org/esa/beam/dataio/globaerosol/: GlobAerosolReaderTest.java  LatLonToIsinGridMapperTest.java
beam-glob-due-reader/src/test/java/org/esa/beam/dataio/globcarbon/: GlobCarbonProductReaderTest.java
beam-glob-due-reader/src/test/java/org/esa/beam/dataio/globcolour/: BinnedProductReaderPlugInTest.java  IsinGridStorageInfoTest.java
beam-glob-due-reader/src/test/java/org/esa/beam/dataio/globcover/: GCTileFileTest.java  TileIndexTest.java
beam-glob-due-reader/src/test/java/org/esa/beam/dataio/worldfire/: TestResourceHelper.java  WorldFireReaderPlugInTest.java
beam-glob-due-reader/src/test/resources/org/esa/beam/dataio/globcarbon/: VGCP_PLC_050D_AV_2005_MAX2NDSD.hdr
beam-globaerosol-reader/: pom.xml
beam-globaerosol-reader/src/main/java/org/esa/beam/dataio/globaerosol/: GlobAerosolReader.java  GlobAerosolReaderPlugIn.java  LatLonToIsinGridMapper.java  Period.java
beam-globaerosol-reader/src/main/resources/: module.xml
beam-globaerosol-reader/src/test/java/org/esa/beam/dataio/globaerosol/: GlobAerosolReaderTest.java  LatLonToIsinGridMapperTest.java
beam-globcarbon-reader/: pom.xml
beam-globcarbon-reader/src/main/java/org/esa/beam/dataio/globcarbon/: GlobCarbonAsciiProductReader.java  GlobCarbonAsciiProductReaderPlugIn.java  GlobCarbonEnviProductReader.java  GlobCarbonEnviProductReaderPlugIn.java  GlobCarbonProductReader.java  GlobCarbonProductReaderPlugIn.java  VirtualDir.java
beam-globcarbon-reader/src/main/resources/: module.xml
beam-globcarbon-reader/src/main/resources/org/esa/beam/dataio/globcarbon/: globcarbon_bae.lowRes.properties  globcarbon_fapar.highRes.properties  globcarbon_fapar.lowRes.properties  (+4 more)
beam-globcolour-reader/: pom.xml
beam-globcolour-reader/src/main/resources/: module.xml
beam-globcolour-reader/src/main/resources/doc/: style.css
beam-globcolour-reader/src/main/resources/doc/help/: globcolour.hs
beam-globcolour-reader/src/main/resources/doc/help/globcolour/: BinnedProductReader.html  MappedProductReader.html
beam-globcover-reader/: pom.xml
beam-globcover-reader/src/main/resources/: module.xml
beam-worldfire-reader/: pom.xml
beam-worldfire-reader/src/main/resources/: module.xml
glob-bootstrap/: pom.xml
glob-colour-readers/: pom.xml
glob-colour-readers/src/main/resources/: about.html  module.xml
glob-export/: pom.xml
glob-export/src/main/resources/: module.xml
glob-help/: pom.xml
glob-help/src/main/resources/: module.xml
glob-help/src/main/resources/doc/help/: glob-box.hs  map.jhm  style.css  toc.xml
glob-help/src/main/resources/doc/help/glob/: Introduction.html  Readers.html
glob-help/src/main/resources/doc/help/globbox/: Export as Google Earth KMZ-file.html  Export as NetCDF.html  ExportAsKMZ.html  Introduction.html  Readers.html  Time Series Manager.html  Time Series Player.html  TimeSeriesGraph.html  TimeSeriesManager.html  TimeSeriesMatrix.html  TimeSeriesPlayer.html
glob-help/src/main/resources/doc/help/timeseriestool/: Introduction.html
globtbx-bootstrap/: pom.xml
globtbx-colour-readers/: pom.xml
globtbx-colour-readers/src/main/resources/: module.xml
globtbx-colour-readers/src/main/resources/doc/help/: globcolour.hs  map.jhm  toc.xml
globtbx-colour-readers/src/main/resources/doc/help/globcolour/: BinnedProductReader.html  MappedProductReader.html
time-series-tool/: pom.xml
time-series-tool/src/main/resources/: module.xml
(+520 files in other folders)
