<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esa.beam.glob</groupId>
    <artifactId>glob-box</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1-SNAPSHOT</version>
    <name>GlobToolbox</name>

    <organization>
        <name>Brockmann Consult GmbH</name>
        <url>http://www.brockmann-consult.de</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!--
           In version 3.0 of Maven the sourceEncoding property will be embedded in the
           build tag. For now the convention is to that it as property.
           TODO: Move the sourceEncoding property to the build tag if version 3.0 is released
           -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beam.version>4.10.4-SNAPSHOT</beam.version>
        <ceres.version>0.13.2-SNAPSHOT</ceres.version>
    </properties>

    <modules>
        <module>beam-envi-reader</module>
        <module>beam-arcbingrid-reader</module>
        <module>beam-igbp-glcc-reader</module>
        <module>beam-globaerosol-reader</module>
        <module>beam-globcarbon-reader</module>
        <module>beam-globcover-reader</module>
        <module>beam-globcolour-reader</module>
        <module>beam-medspiration-reader</module>
        <module>beam-worldfire-reader</module>
        <module>glob-help</module>
        <module>glob-bootstrap</module>
        <module>time-series-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat-rcp</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-bootstrap</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-geotiff</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://www.brockmann-consult.de/svn/os/globtoolbox/trunk</connection>
        <url>https://www.brockmann-consult.de/svn/os/globtoolbox/trunk</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.brockmann-consult.de/beam-issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>gt-primary</id>
            <name>Primary GeoTools Maven Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>com.bc.maven.plugins</groupId>
                    <artifactId>maven-javahelp-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javahelp-indexer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>globtoolbox</finalName>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

    </build>
</project>