<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="globboxIntroduction" url="globbox/Introduction.html"/>
    <mapID target="globboxReaders" url="globbox/Readers.html"/>
    <mapID target="timeSeriesManager" url="globbox/TimeSeriesManager.html"/>
    <mapID target="associations" url="globbox/TimeSeriesManager.html#associations"/>
    <mapID target="timeSeriesGraph" url="globbox/TimeSeriesGraph.html"/>
    <mapID target="timeSeriesPlayer" url="globbox/TimeSeriesPlayer.html"/>
    <mapID target="timeSeriesMatrix" url="globbox/TimeSeriesMatrix.html"/>
    <mapID target="netCdfExport" url="globbox/ExportAsNetCDF.html"/>
    <mapID target="kmzExport" url="globbox/ExportAsKMZ.html"/>

</map>
