<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="globboxIntroduction" url="globbox/Introduction.html"/>
    <mapID target="globboxReaders" url="globbox/Readers.html"/>
    <mapID target="timeSeriesManager" url="globbox/Time Series Manager.html"/>
    <mapID target="timeSeriesGraph" url="globbox/Time Series Graph.html"/>
    <mapID target="timeSeriesPlayer" url="globbox/Time Series Player.html"/>
    <mapID target="netCdfExport" url="globbox/Export as NetCDF.html"/>
    <mapID target="kmzExport" url="globbox/Export as Google Earth KMZ-file.html"/>

</map>
