<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>glob-box</artifactId>
        <groupId>org.esa.beam.glob</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>beam-arcbingrid-reader</artifactId>
    <groupId>org.esa.beam</groupId>
    <name>Arc/Info Binary Grid Reader</name>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-binio</artifactId>
            <version>${ceres.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency> <!-- used to read Dbase files (*.dbf) -->
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>
    </dependencies>
</project>
