<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glob-box</artifactId>
        <groupId>org.esa.beam.glob</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beam-globcarbon-reader</artifactId>
    <groupId>org.esa.beam</groupId>
    <name>GlobCarbon Product Reader</name>
    <version>${parent.version}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envi-reader</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>