<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glob-box</artifactId>
        <groupId>org.esa.beam.glob</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glob-export</artifactId>
    <name>GlobToolbox Data Export</name>
    <dependencies>
        <dependency>
            <groupId>org.esa.beam.glob</groupId>
            <artifactId>glob-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>