<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>globtoolbox</artifactId>
        <groupId>org.esa.globtbx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>globtbx-bootstrap</artifactId>
    <name>GlobToolbox Bootstrap</name>
    <packaging>jar</packaging>
    <description>Provides the bootstrap classpath for all GlobToolbox modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-cover-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-colour-readers</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-aerosol-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-medspiration-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-fire-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-gt-referencing-ext</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-arcbingrid-reader</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.globtbx</groupId>
            <artifactId>globtbx-help</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
