<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>glob-box</artifactId>
        <groupId>org.esa.beam.glob</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>beam-globcolour-reader</artifactId>
    <groupId>org.esa.beam</groupId>
    <name>GlobColour Reader</name>

    <packaging>jar</packaging>

    <description>
        This module provides product readers for importing Binned and Mapped GlobColour data products into BEAM/VISAT.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

